<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AddressModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="district" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="indexx" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="houses" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище AddressModelContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>